REACT_APP_baseURL=http://127.0.0.1:8000/api/v1
REACT_APP_category_end_point=/category
REACT_APP_login_end_point=/auth/login
REACT_APP_refresh_end_point=/auth/refresh
REACT_APP_department_list_end_point=/departments
REACT_APP_department_add_end_point=/departments/add